<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/png" />
    <title>Forest</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="font-sans bg-verde-800 mb-96">
    <div class="container mt-4 flex justify-center md:justify-start">
      <div class="inline-flex items-center rounded-md bg-verde-900">
        <span
          class="relative -left-1 size-2 block rounded-full bg-verde-300"
        ></span>
        <div class="flex divide-x-2 divide-verde-800 text-verde-300">
          <div class="px-4 py-2 capitalize" id="day">Segunda</div>
          <div class="px-4 py-2" id="temperature">5°</div>
          <div class="px-4 py-2" id="weather">🌤</div>
        </div>
      </div>
    </div>

    <header class="container flex items-center justify-between gap-8 py-8">
      <a href="./">
        <img src="./img/forest.svg" alt="Forest" />
      </a>
      <nav>
        <ul
          class="flex flex-wrap gap-8 text-xl text-white *:hover:underline *:hover:underline-offset-8"
        >
          <li><a href="#acomodacoes">Acomodações</a></li>
          <li><a href="#eventos">Eventos</a></li>
          <li><a href="#experiencias">Experiências</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <div
        class="relative pt-12 px-4 pb-8 rounded-2xl overflow-hidden text-white bg-gradient-to-t from-verde-950/80 md:pt-64 md:px-8"
      >
        <img
          class="absolute size-full object-cover -z-10 inset-0"
          src="./img/floresta.jpg"
          alt=""
        />

        <div
          class="flex flex-col items-start gap-2 mb-8 md:inline-flex md:flex-row md:items-center md:gap-8 md:py-1 md:pl-4 md:pr-1 md:rounded-full md:bg-verde-950"
        >
          vagas para dezembro abertas
          <a
            href="./"
            class="inline-block py-2 px-4 rounded-full text-verde-900 bg-verde-400"
            >Reserve Hoje</a
          >
        </div>
        <h1
          class="max-w-sm mb-8 font-serif text-4xl balance md:text-5xl md:mb-20"
        >
          Venha Experimentar a Vida na Floresta
        </h1>
        <div
          class="flex flex-col gap-4 text-sm md:flex-row md:justify-between md:items-end"
        >
          <p>
            Melhores locais para visitar
            <a
              href="./"
              class="underline underline-offset-4 decoration-2 hover:no-underline"
              >2059</a
            >
          </p>
          <div>
            <p class="uppercase mb-2">Recomendado por</p>
            <p class="flex items-center gap-4">
              <img
                class="w-28"
                src="./img/parceiros/wildbeast.svg"
                alt="Wildbeast"
              />
              <span>|</span>
              Revista Nacional
            </p>
          </div>
        </div>
      </div>
    </main>

    <section
      class="container grid gap-8 mb-12 pt-16 md:mb-16 lg:grid-cols-[2fr_3fr]"
      id="acomodacoes"
    >
      <div
        class="content-end bg-[url('./img/padrao.svg')] bg-no-repeat bg-contain bg-left-bottom"
      >
        <h2 class="mb-8 font-serif text-4xl text-white md:text-5xl">
          Refúgio Natural
        </h2>
        <ul
          class="grid gap-4 text-gray-200 *:flex *:items-center *:gap-4 md:text-xl"
        >
          <li>
            <span class="inline-block w-6 h-0.5 bg-verde-400"></span>Experimente
            a natureza de perto
          </li>
          <li>
            <span class="inline-block w-6 h-0.5 bg-verde-400"></span>Conecte-se
            com a natureza
          </li>
          <li>
            <span class="inline-block w-6 h-0.5 bg-verde-400"></span
            >Desconecte-se do digital
          </li>
          <li>
            <span class="inline-block w-6 h-0.5 bg-verde-400"></span>Observe a
            vida selvagem
          </li>
          <li>
            <span class="inline-block w-6 h-0.5 bg-verde-400"></span>Escolha a
            sua cabine preferida
          </li>
        </ul>
      </div>

      <div class="grid grid-cols-[2fr_1fr] gap-4 md:gap-8">
        <div class="grid col-span-full *:col-start-1 *:row-start-1">
          <img
            class="w-full h-52 object-cover rounded-xl"
            src="./img/casa1.jpg"
            alt="Casa 1"
          />
          <span
            class="self-start justify-self-end m-2 px-4 py-2 uppercase rounded-full text-sm/none text-white bg-verde-950/60"
            >Ruby</span
          >
        </div>
        <div class="grid *:col-start-1 *:row-start-1">
          <img
            class="size-full object-cover rounded-xl"
            src="./img/casa2.jpg"
            alt="Casa 2"
          />
          <span
            class="self-start justify-self-end m-2 px-4 py-2 uppercase rounded-full text-sm/none text-white bg-verde-950/60"
            >Emerald</span
          >
        </div>
        <div class="grid *:col-start-1 *:row-start-1">
          <img
            class="size-full object-cover rounded-xl"
            src="./img/casa3.jpg"
            alt="Casa 3"
          />
          <span
            class="self-start justify-self-end m-2 px-4 py-2 uppercase rounded-full text-sm/none text-white bg-verde-950/60"
            >Saphire</span
          >
        </div>
      </div>
    </section>
  </body>
</html>
